#  __                         ___             __ _        
# / _\_      ____ _ _   _    / __\___  _ __  / _(_) __ _  
# \ \\ \ /\ / / _` | | | |  / /  / _ \| '_ \| |_| |/ _` | 
# _\ \\ V  V / (_| | |_| | / /__| (_) | | | |  _| | (_| | 
# \__/ \_/\_/ \__,_|\__, | \____/\___/|_| |_|_| |_|\__, | 
#                   |___/                          |___/  
#              _               ___           _                        
#             | |__  _   _    / __\__ _ _ __| | ___                   
#             | '_ \| | | |  / /  / _` | '__| |/ _ \                  
#             | |_) | |_| | / /__| (_| | |  | | (_) |                 
#             |_.__/ \__, | \____/\__,_|_|  |_|\___/                  
#                    |___/                                            
# Default config for sway
#
# Copy this to ~/.config/sway/config and edit it to your liking.
#
# Read `man 5 sway` for a complete reference.
# Modificato da Carlo il 16/02/2021

# ------------ Variabili ----------------------------------
# directory per i wallpaper (scelta casuale nella directory)
set $bgpath "/home/carlo/Immagini/sfondi/ghibli/"
set $bg $bgpath$(ls $bgpath | sort -R | head -1)

# variabili per gestione workspace
set $workspace1 "I"
set $workspace2 "II"
set $workspace3 "III"
set $workspace4 "IV"
set $workspace5 "V"
set $workspace6 "VI"
set $workspace7 "VII"
set $workspace8 "VIII"
set $workspace9 "IX"
set $workspace10 "X"

# Logo key. Use Mod1 for Alt.
set $mod Mod4
# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l
# Your terminal emulator
set $term alacritty
# Your preferred application launcher
# Note: pass the final command to swaymsg so that the resulting window can be opened
# on the original workspace that the command was run on. ( | xargs swaymsg exec -- )
set $menu rofi -combi-modi drun#run -icon-theme "Papirus-Maia" -show-icons -lines 10 -eh 1 -font "hack 12" -theme slate -show combi | xargs swaymsg exec


# ------------ Input mapping ----------------------------------


# (You can get the names of your inputs by running: swaymsg -t get_inputs)
# Read `man 5 sway-input` for more information about this section.
input * {
	xkb_layout "fr"
	xkb_variant "mac"
}
#input 1452:656:Apple_Inc._Apple_Internal_Keyboard "apple"

input 17498:8800:KBDFans_DZ60 {
	xkb_layout "fr"
	xkb_variant "latin9"
}
input 17498:8800:KBDFans_DZ60 xkb_model "pc105"

input type:touchpad {
	tap enabled
        natural_scroll enabled
}

seat seat0 xcursor_theme "volantes-cursors"

#
###----------- Output configuration -----------------------------
#
# Font per barra e titoli delle finestre
font pango:Cantarell 10


#output * bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill

output * bg $bg fill

#   output HDMI-A-1 resolution 1920x1080 position 1920,0
output eDP-1 resolution 1366x768 position 0,0
output HDMI-A-1 resolution 1920x1080 position 1366,0

# clamshell mode : deactivate laptop monitor
bindswitch --reload --locked lid:on output eDP-1 disable
bindswitch --reload --locked lid:off output eDP-1 enable
#
# (You can get the names of your outputs by running: swaymsg -t get_outputs)

### ----- Idle configuration -----------------------------------

exec swayidle -w \
          timeout 90 'swaymsg exec brightnessctl s 50%' resume 'swaymsg exec brightnessctl s 90%' \
          timeout 120 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
          before-sleep 'swaymsg "output * dpms on" && swaylock --indicator --screenshot --effect-blur 10x10 -l --effect-vignette 0.2:0.8'

# timeout 180 'swaylock --indicator --screenshot --effect-blur 10x10 -l --effect-vignette 0.2:0.8 --fade-in 1' \
# timeout 300 'systemctl suspend-then-hibernate'
# timeout 180 'swaylock --indicator --screenshot --effect-blur 10x10 -l --effect-vignette 0.2:0.8 --fade-in 1' \
# before-sleep 'swaymsg "output * dpms on" && swaylock --indicator -c 23479b'

# Inhibit sleep when an application is fullscreen. Possible commands : focus|fullscreen|open|none|visible
for_window [class="."] inhibit_idle fullscreen
for_window [app_id="."] inhibit_idle fullscreen
# Inhibit sleep when backup is ongoing
for_window [app_id="org.gnome.DejaDup"] inhibit_idle visible


### --------- Key bindings -------------------------------------
#
# Basics:
#
    # Start a terminal
    bindsym $mod+Return exec $term

    # Kill focused window
    bindsym $mod+Shift+a kill

    # Start your launcher
    bindsym $mod+d exec $menu
    # File Manager
    bindsym $mod+t exec thunar
    bindsym $mod+n exec nautilus
    # Browser
    bindsym $mod+w exec firefox
    # Screenshot (screen)
    bindsym $mod+Alt+3 exec grimshot save output ~/$(date -Is).png
    # Screenshot (Area)
    bindsym $mod+Shift+S exec grimshot save area ~/$(date -Is).png

    # Power button to shutdown/reboot menu
    bindsym XF86_PowerOff exec ~/.config/i3/shutdown_menu -p zenity

    bindsym $mod+XF86_PowerOff  swaymsg "output * dpms on"    

    # Drag floating windows by holding down $mod and left mouse button.
    # Resize them with right mouse button + $mod.
    # Despite the name, also works for non-floating windows.
    # Change normal to inverse to use left mouse button for resizing and right
    # mouse button for dragging.
    floating_modifier $mod normal

    # Reload the configuration file
    bindsym $mod+Shift+c reload
    bindsym $mod+Shift+r reload

    # Exit sway (logs you out of your Wayland session)
    bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -b 'Yes, exit sway' 'swaymsg exit'

# ----------------- Media controls --------------------------

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec amixer -q -D pulse sset Master 5%+ && pkill -RTMIN+10 i3blocks 
bindsym XF86AudioLowerVolume exec amixer -q -D pulse sset Master 5%- && pkill -RTMIN+10 i3blocks
bindsym XF86AudioMute exec amixer -q -D pulse sset Master toggle && pkill -RTMIN+10 i3blocks

# Sreen brightness controls
bindsym XF86MonBrightnessUp exec brightnessctl s +10% 
bindsym XF86MonBrightnessDown exec brightnessctl s 10%- 

# Keyboard brightness controls
bindsym XF86KbdBrightnessUp exec brightnessctl --device='smc::kbd_backlight' s +10%
bindsym XF86KbdBrightnessDown exec brightnessctl --device='smc::kbd_backlight' s 10%-

# Media player controls
bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous


#
# -------Moving around---------------------------------------------------
#
    # Move your focus around
    bindsym $mod+$left focus left
    bindsym $mod+$down focus down
    bindsym $mod+$up focus up
    bindsym $mod+$right focus right
    # Or use $mod+[up|down|left|right]
    bindsym $mod+Left focus left
    bindsym $mod+Down focus down
    bindsym $mod+Up focus up
    bindsym $mod+Right focus right

    # Move the focused window with the same, but add Shift
    bindsym $mod+Shift+$left move left
    bindsym $mod+Shift+$down move down
    bindsym $mod+Shift+$up move up
    bindsym $mod+Shift+$right move right
    # Ditto, with arrow keys
    bindsym $mod+Shift+Left move left
    bindsym $mod+Shift+Down move down
    bindsym $mod+Shift+Up move up
    bindsym $mod+Shift+Right move right
#
# ----Workspaces-------------------------------------------------------
#

    # Assign workspace to monitor
    #workspace $workspace1 output HDMI-A-1,eDP-1
    #workspace $workspace2 output HDMI-A-1,eDP-1
    #workspace $workspace3 output HDMI-A-1,eDP-1
    #workspace $workspace4 output HDMI-A-1,eDP-1

    # Switch to workspace
    bindsym $mod+ampersand workspace $workspace1
    bindsym $mod+eacute  workspace $workspace2 
    bindsym $mod+quotedbl workspace $workspace3
    bindsym $mod+apostrophe workspace $workspace4
    bindsym $mod+parenleft workspace $workspace5
    bindsym $mod+section workspace $workspace6
    bindsym $mod+minus workspace $workspace6
    bindsym $mod+egrave  workspace $workspace7
    bindsym $mod+exclam workspace $workspace8
    bindsym $mod+underscore workspace $workspace8
    bindsym $mod+ccedilla workspace $workspace9
    bindsym $mod+agrave workspace $workspace10
    # Move focused container to workspace
    bindsym $mod+Shift+ampersand move container to workspace $workspace1
    bindsym $mod+Shift+eacute move container to workspace $workspace2
    bindsym $mod+Shift+quotedbl move container to workspace $workspace3
    bindsym $mod+Shift+apostrophe move container to workspace $workspace4
    bindsym $mod+Shift+parenleft move container to workspace $workspace5
    bindsym $mod+Shift+section move container to workspace $workspace6
    bindsym $mod+Shift+minus move container to workspace $workspace6
    bindsym $mod+Shift+egrave move container to workspace $workspace7
    bindsym $mod+Shift+exclam move container to workspace $workspace8
    bindsym $mod+Shift+underscore move container to workspace $workspace8
    bindsym $mod+Shift+ccedilla move container to workspace $workspace9
    bindsym $mod+Shift+agrave move container to workspace $workspace10
    # Note: workspaces can have any name you want, not just numbers.
    # We just use 1-10 as the default.
#
# --------- Layout stuff: --------------------------------------
#
    # You can "split" the current object of your focus with
    # $mod+b or $mod+v, for horizontal and vertical splits
    # respectively.
    bindsym $mod+b splith
    bindsym $mod+v splitv

    # Switch the current container between different layout styles
    bindsym $mod+s layout stacking
#    bindsym $mod+w layout tabbed
    # bindsym $mod+e layout toggle split

    # Make the current focus fullscreen
    bindsym $mod+f fullscreen

    # Toggle the current focus between tiling and floating mode
    bindsym $mod+Shift+space floating toggle

    # Swap focus between the tiling area and the floating area
    bindsym $mod+space focus mode_toggle

    # Move focus to the parent container
    bindsym $mod+a focus parent
#
# Scratchpad:
#
    # Sway has a "scratchpad", which is a bag of holding for windows.
    # You can send windows there and get them back later.

    # Move the currently focused window to the scratchpad
    bindsym $mod+equal move scratchpad

    # Show the next scratchpad window or hide the focused scratchpad window.
    # If there are multiple scratchpad windows, this command cycles through them.
    bindsym $mod+plus scratchpad show
#
# Resizing containers:
#
mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    # Ditto, with arrow keys
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# Gaps

# gaps inner|outer|horizontal|vertical|top|right|bottom|left <amount>
gaps inner 2
# If smart_gaps are on gaps will only be enabled if a workspace has more than one child.
smart_gaps on
# If smart_borders are on, borders will only be enabled if the workspace has more than one visible child.
smart_borders on

#
# -------- Windows specific settings ---------------------------
# per trovare gli app_id : swaymsg -t get_tree | grep app_id

for_window [app_id="feh"] floating enable
for_window [title="nmtui"] floating enable
for_window [app_id="zenity"] floating enable
for_window [app_id="blueman-manager"] floating enable
for_window [app_id="gnome-calculator"] floating enable
for_window [title="xeyes"] floating enable
for_window [app_id="wdisplays"] floating enable
for_window [app_id="org.gnome.DejaDup"] floating enable
for_window [app_id="cheese"] floating enable
for_window [app_id="gnome-calendar"] floating enable

#
# ------- Status Bar -------------------------------------------
#
# Read `man 5 sway-bar` for more information about this section.
bar {
    position top
#    swaybar_command waybar
#     status_command while date +'%Y-%m-%d %l:%M:%S %p'; do sleep 1; done   
         
        status_command i3blocks -c ~/.config/sway/i3blocks.conf
	colors {
   	 	separator #268bd2
    		background #2b2b2b
         }
    # gaps 2 
}


#include /etc/sway/config.d/* : contents of 50-systemd-user.conf
exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK
exec hash dbus-update-activation-environment 2>/dev/null && \
     dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK

exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
#exec --no-startup-id blueman-applet
#exec_always --no-startup-id nm-applet --indicator
exec_always --no-startup-id redshift -m wayland -l 46.81:4.74
exec --no-startup-id tlp start
#exec_always --no-startup-id alternating_layouts.py
exec --no-startup-id nextcloud
