# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15


[focusedwindow]
command=~/.config/sway/sway-focusedwindow 
interval=once

[arch-update]
command=~/.config/sway/arch-update
interval=300
markup=pango

[volume]
command=~/.config/sway/volume
LABEL=VOL 
interval=once
signal=10
#color=#f12711
color=#fcbe94

[bandwidth]
command=~/.config/sway/bandwidth
interval=5
#INTERFACE=eth0
INLABEL= 
OUTLABEL= 
#TREAT_UNKNOWN_AS_UP=0
color=#04f909

[cpu_usage]
command=~/.config/sway/cpu_usage -d=0
interval=10
LABEL= 
color=#8f8ffc

[battery2]
command=~/.config/sway/battery2
markup=pango
interval=30

[power_manager]
command=~/.config/sway/power_manager
interval=5
markup=pango

#[kbd_layout]
#command=swaymsg -t get_inputs | grep -m1 'xkb_active_layout_name' | cut -d '"' -f4
#interval=10
#LABEL=

[rofi-calendar]
command=~/.config/sway/rofi-calendar
interval=3600
LABEL= 
DATEFTM=+%d/%m/%Y

[time]
command=date '+%H:%M'
interval=5

#[weather]
#command=~/.config/sway/wttr
#interval=once

[bluetooth-manager]
command=~/.config/sway/bluetooth-manager
interval=once
markup=pango

[shutdown_menu]
full_text=
command=~/.config/sway/shutdown_menu
FG_COLOR=#bbbbbb
BG_COLOR=#111111
HLFG_COLOR=#111111
HLBG_COLOR=#bbbbbb
BORDER_COLOR=#222222
ROFI_TEXT=Quit
ROFI_OPTIONS=-width 11 -location 3 -hide-scrollbar -bw 2
#ENABLE_CONFIRMATIONS=true (must be true or false)
LAUNCHER=zenity
