# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[volume]
command=~/.config/i3/volume
LABEL=VOL 
interval=once
signal=10
#color=#f12711
color=#fcbe94

[bandwidth]
command=~/.config/i3/bandwidth
interval=5
#INTERFACE=eth0
INLABEL= 
OUTLABEL= 
#TREAT_UNKNOWN_AS_UP=0
color=#04f909

[cpu_usage]
command=~/.config/i3/cpu_usage -d=0
interval=10
LABEL= 
#min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
#DECIMALS=2
color=#8f8ffc

#[temperature]
#command=~/.config/i3/temperature
#label= 
#interval=10
#T_WARN=80
#T_CRIT=95
## SENSOR_CHIP=""

[battery2]
command=~/.config/i3/battery2
markup=pango
interval=30

[kbdd_layout]
command=~/.config/i3/kbdd_layout
interval=persist

#[greetings]
#color=#f5af19
#command=echo "$USER"
#interval=once

[monitors]
command=~/.config/i3/monitor_manager
interval=once
#SHOW_ON_OFF=1
#SHOW_NAMES=1
#SHOW_PRIMARY=1
#SHOW_MODE=1
#SHOW_BLANKED=1
#SHOW_DUPLICATE=1
#SHOW_ROTATION=1
#SHOW_REFLECTION=1
#SHOW_BRIGHTNESS=1
#SHOW_BRIGHTNESS_VALUE=0
#SHOW_UP_DOWN=1
#FONT_FAMILY=DejaVu Sans Mono
#FONT_SIZE=11
#CLOSE_TO_BOUNDARY_BUFFER=20

[rofi-calendar]
command=~/.config/i3/rofi-calendar
interval=3600
LABEL= 
DATEFTM=+%d/%m/%Y
#DATEFTM=+%a. %d. %b. %Y
#SHORTFTM=+%d.%m.%Y

[time]
#command=date '+%d/%m/%Y %H:%M'
command=date '+%H:%M'
interval=1

[weather]
command=~/.config/i3/wttr
interval=600

[shutdown_menu]
full_text=
command=~/.config/i3/shutdown_menu
FG_COLOR=#bbbbbb
BG_COLOR=#111111
HLFG_COLOR=#111111
HLBG_COLOR=#bbbbbb
BORDER_COLOR=#222222
ROFI_TEXT=Quit
ROFI_OPTIONS=-width 11 -location 3 -hide-scrollbar -bw 2
#ENABLE_CONFIRMATIONS=true (must be true or false)
#LAUNCHER=rofi (must be rofi or zenity)
#LOCKSCRIPT=i3lock --color=${BG_COLOR#"#"}
